/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: sprig game 1
@author: 
@tags: []
@addedOn: 2024-00-00
*/


//game objective

//this is a game where you are a detective, and you have to crack several different codes in order to track down the killer's traces. You have to be careful, and you have to complete each level within a certain time limit, or  you will fail your mission. 

const player = "p"
const book = "b"
const floorTile = "f"
const floorTile2 = "s"
const body = "a"




setLegend(
  [ book, bitmap`
................
................
.........55.....
.......55775....
.....55777775...
...55777767775..
.55777777767775.
5777777777767775
5H77777777777HH1
51H77777777HH121
521H77777HH11255
.521H77HH11255..
..521HH11255....
...5211255......
....5225........
.....55.........` ],
  [ player, bitmap`
......DD.DD.....
.....DDDDDDD....
...DDDDDDDDDDD..
.....LLLLLLLD...
.99..22LL22LL...
9779.272272LL...
9279.229922LD...
.99..22FF2DDD...
..9..D222D444...
.LL.D2222D444D..
.L9DD2221114DD..
..9.D221111DDD..
....DLLLLLLDDD..
....DD.9..DDDD..
.......9...9....
.....999.999....` ],
  [ floorTile, bitmap`
1515151217171717
5555555227777771
1555555227777777
5555555227777771
1555555227777777
5555555227777771
1555555227777777
2222222222222221
1222222222222222
7777777225555551
1777777225555555
7777777225555551
1777777225555555
7777777225555551
1777777225555555
7171717121515151` ],
   [floorTile2, bitmap`
CCCFCCCCCCCCCCFC
CCCFCCCCCCCCCCFC
CCCFCCCCCCCCCCFF
CCCFCCCCCCFFCCCC
CCCCFCCCCCFCCCCC
CCCCFCCCCCFCCCCC
CCCCFCCCCCFCCCCC
CCCFFCCCCFCCFCCC
CCCFCCCCFFCCFFCC
CCCFCCCCFCCCCFCC
CCCFFCCCFCCCCFCC
CCCCFCCCFCCCCFCC
FFCCFCCCFCCCCFCC
CFCCCCCCFCCCFFCC
FFCCCCCCFCCCFCCC
CCCCCCCCFCCCFCCC` ],
  [body, bitmap`
................
......CC........
.......CC.......
..333...CC3333..
..3333333C3333..
...333333CC333..
C....33333C3LL3.
CCCCCCCCCCCC31L.
CCCCC33C333C131L
....C33333CC131L
CCCCC3333C3C101L
CCCCCCCCCCCCL1L.
C.3333333.C3L3L.
...333333CC3333.
....33333C.3333.
....33...C..33..` ],
)
//setBackground(floorTile2)

setSolids([book,
          player])

let level = 0
const levels = [
  map`
..................
..................
..................
..................
..................
..................
..................
..................
.........b........
........p.........
.........a........
..................
..................
..................
..................
..................
..................`
]

setMap(levels[level])

setPushables({
  [ player ]: [book]
})

afterInput(() => {
  
})
//
theScreen();

//set canvas
function theScreen()
{
  //
  addText("welcom to my game", {
    x:10,
    y:4,
    color: color `0`
  })
}
  
//onInput actions
onInput("d", ()=>{
  getFirst(player).x+=1;
})
onInput("a", ()=>{
  getFirst(player).x-=1;
})
onInput("w", ()=>{
  getFirst(player).y-=1;
})
onInput("s", ()=>{
  getFirst(player).y+=1;
})

// reset buttton "j"
// onInput("j", ()=>{
//   setMap(currentLevel);
// })
// if (player.collide(book)){
//   text("howow")
// }
