/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: sprig game 1
@author: 
@tags: []
@addedOn: 2024-00-00
*/


//game objective
//this is a game where you are a detective, and you have to crack several different codes in order to track down the killer's traces. You have to be careful, and you have to complete each level within a certain time limit, or  you will fail your mission. 

const player = "p"
const book = "b"


setLegend(
  [ book, bitmap`
................
................
.........55.....
.......55775....
.....55777775...
...55777767775..
.55777777767775.
5777777777767775
5H77777777777HH1
51H77777777HH121
521H77777HH11255
.521H77HH11255..
..521HH11255....
...5211255......
....5225........
.....55.........` ],
  [ player, bitmap`
................
................
.......000......
.......0.0......
......0..0......
......0...0.0...
....0003.30.0...
....0.0...000...
....0.05550.....
......0...0.....
.....0....0.....
.....0...0......
......000.......
......0.0.......
.....00.00......
................` ],
)

setSolids([])

let level = 0
const levels = [
  map`
......
......
...b..
......
p.....
......`
]

setMap(levels[level])

setPushables({
  [ player ]: [book]
})

afterInput(() => {
  
})

//onInput actions
onInput("d", ()=>{
  getFirst(player).x+=1;
})
onInput("a", ()=>{
  getFirst(player).x-=1;
})
onInput("w", ()=>{
  getFirst(player).y-=1;
})
onInput("s", ()=>{
  getFirst(player).y+=1;
})
// if (player.collide(book)){
//   text("howow")
// }
